DATABASE=ESCOLA2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Password123!

TOKEN_SECRET=XQOIXNonpO8908909869182460199q8xhq0x9uASSl8JmHbcW
TOKEN_EXPIRATION=7d

APP_URL=HTTP://34.95.147.207
APP_PORT=80
